<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/homepage_title_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/essence_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/essence_fragment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essence"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/crosstown_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/crosstown_fragment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homepage_guide_line_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/title_bg_color"
        android:layout_below="@id/homepage_title_layout"
        >

        <ImageView
            android:id="@+id/homepage_guide_line_view"
            android:layout_width="34dp"
            android:layout_height="2dp"
            android:src="@drawable/ic_title_line_bg"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homepage_guide_line_layout" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>